{
  "name": "hwalde/database2code",
  "description": "",
  "license": "BSD-3-Clause",
  "bin": [
    "database2code"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "ext-pdo_mysql": "*",
    "ext-SimpleXML": "*",
    "ext-SPL": "*",
    "ulrichsg/getopt-php": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "authors": [
    {
      "name": "Herbert Walde",
      "email": "herbert.walde@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Database2Code\\": "src/"
    }
  },
  "extra": {
    "phar-builder": {
      "compression": "GZip",
      "name": "database2code.phar",
      "output-dir": "../",
      "entry-point": "./database2code",
      "include": [
        "src",
        "vendor"
      ],
      "include-dev": false,
      "events": {
        "command.build.start": "git describe --tags > bin/version.txt",
        "command.build.end": [
          "rm bin/version.txt",
          "chmod +x ../database2code.phar"
        ]
      }
    }
  }
}
